--init --dbpath _path_to_file //face baza de date (creaza fisierul)

--ugadd --name _ --ugid _ 
--ugdel --ug _id/name,..
--ugmod --ug _id/name [--name _] 
--uglist

--vmgadd --name _ --vmgid _ --iprange x.x.x.x-x.x.x.x
--vmgdel --vmg _id/name,..
--vmgmod --vmg _id/name [--name _  --iprange _]
--vmglist

--uadd --name _ --uid _ --stordir _ [-ug _id1/name1,..  --maxrun _(def=2) --maxstor _(def=133G) ] 
--umod --user _id/name [--name _ --ug +|-_,_ --maxrun _ --maxstor _ --stordir _ ]
--udel --user _id/name,.. //lista de id-uri
--ulist 

--vmadd --name _ [ --vmg _id1/name (!unul) --desc _ --derivable] --stor 1G,500M | --base _id/name | --usediscs path1,path2.. 
--vmdel --vm _id/name,_id2/name2,..
--vmrun --vm _id/name [--mem _ --smp _ --install --cdrom _ --isolate] 
--vmmod --vm _id/name [--name _ --owner _ --derivable --noderivable] 
--vmlist  

--permset [+m,-d,+r,-i](at least one) --user|--ug _id/name  --vm|--vmg _id/name
--permlist 
--permdel --user|--ug _id/name  --vm|--vmg _id/name

--maplist [--user| _id/name,.. &| --vm _id/name,..][-ug _][-vmg _]
--mapdel --user _id/name &| --vm _id/name

